mindb: Collection
Module: "collection"
Class Collection
Hierarchy
Collection
Index
Constructors
constructor
Properties
_database
_documents
_indexes
name
schema
_DEFAULT_INDEX
_RESERVED
Methods
count
empty
exportJSON
find
findOne
get
importJSON
index
insert
list
remove
upsert
values
Constructors
constructor
new Collection(database: Database, name: string, schema?: object): Collection
Parameters
database: Database
name: string
Optional schema: object
Returns Collection
Properties
Private _database
_database: Database
Private _documents
_documents: object
Type declaration
[_id: string]: Document
Private _indexes
_indexes: object
Type declaration
[name: string]: Index
name
name: string
schema
schema: object
Static Private _DEFAULT_INDEX
_DEFAULT_INDEX: string = "__default"
Static Private _RESERVED
_RESERVED: string[] = ['_DEFAULT_INDEX','_RESERVED','name','schema','_database','_documents','_indexes','get','insert','list','upsert','values']
Methods
count
count(): Query
Returns Query
empty
empty(): void
Returns void
exportJSON
exportJSON(): string
Returns string
find
find(): Query
Returns Query
findOne
findOne(id?: string): Query
Parameters
Optional id: string
Returns Query
get
get(id: string): Document
Parameters
id: string
Returns Document
importJSON
importJSON(json: string, overwrite?: boolean): void
Parameters
json: string
Default value overwrite: boolean = false
Returns void
index
index(...keys: string[]): void
Parameters
Rest ...keys: string[]
Returns void
insert
insert(document: Document, overwrite?: boolean): Document
Parameters
document: Document
Default value overwrite: boolean = false
Returns Document
list
list(): string[]
Returns string[]
remove
remove(id: string): void
remove(doc: Document): void
remove(docs: Document[]): void
Parameters
id: string
Returns void
Parameters
doc: Document
Returns void
Parameters
docs: Document[]
Returns void
upsert
upsert(document: Document): Document
Parameters
document: Document
Returns Document
values
values(name?: string): Document[]
Parameters
Optional name: string
Returns Document[]
