mindb: MinDB
Module: "mindb"
Class MinDB
Hierarchy
MinDB
Index
Constructors
constructor
Properties
Collection
Database
Query
_databases
_RESERVED
Methods
create
get
list
reset
Constructors
constructor
new MinDB(): MinDB
Returns MinDB
Properties
Collection
Collection: Collection = Collection
Database
Database: Database = Database
Query
Query: Query = Query
Private _databases
_databases: object
Type declaration
[key: string]: Database
Static Private _RESERVED
_RESERVED: string[] = ['Database','Collection','Query','_RESERVED','_databases','create','get','list','reset']
Methods
create
create(name: string): Database
Parameters
name: string
Returns Database
get
get(name: string): Database
Parameters
name: string
Returns Database
list
list(): string[]
Returns string[]
reset
reset(name?: string): void
Parameters
Optional name: string
Returns void
