mindb: Query
Module: "query"
Class Query
Hierarchy
Query
Index
Constructors
constructor
Properties
_collection
_data
Methods
byId
count
eq
exec
exists
filter
gt
gte
is
limit
lt
lte
ne
neg
negative
not
offset
one
op
populate
pos
positive
select
sort
where
within
Constructors
constructor
new Query(collection: Collection, data?: QueryData): Query
Parameters
collection: Collection
Optional data: QueryData
Returns Query
Properties
Private _collection
_collection: Collection
Private _data
_data: QueryData
Methods
byId
byId(id: string): Query
Parameters
id: string
Returns Query
count
count(): Query
Returns Query
eq
eq(value: any): Query
Parameters
value: any
Returns Query
exec
exec(): number | Document | Document[]
Returns number | Document | Document[]
exists
exists(): Query
Returns Query
filter
filter(f: function): Query
Parameters
f: function
(this: void, value: Document, index: number, array: Document[]): any
Parameters
this: void
value: Document
index: number
array: Document[]
Returns any
Returns Query
gt
gt(value: any): Query
Parameters
value: any
Returns Query
gte
gte(value: any): Query
Parameters
value: any
Returns Query
is
is(value: any): Query
Parameters
value: any
Returns Query
limit
limit(m: number): Query
Parameters
m: number
Returns Query
lt
lt(value: any): Query
Parameters
value: any
Returns Query
lte
lte(value: any): Query
Parameters
value: any
Returns Query
ne
ne(value: any): Query
Parameters
value: any
Returns Query
neg
neg(): Query
Returns Query
negative
negative(): Query
Returns Query
not
not(value: any): Query
Parameters
value: any
Returns Query
offset
offset(n: number): Query
Parameters
n: number
Returns Query
one
one(): Query
Returns Query
op
op(op: string, value: any): Query
Parameters
op: string
value: any
Returns Query
populate
populate(...keys: string[]): Query
Parameters
Rest ...keys: string[]
Returns Query
pos
pos(): Query
Returns Query
positive
positive(): Query
Returns Query
select
select(...keys: string[]): Query
Parameters
Rest ...keys: string[]
Returns Query
sort
sort(...keys: string[]): Query
Parameters
Rest ...keys: string[]
Returns Query
where
where(key: string): Query
Parameters
key: string
Returns Query
within
within(min: any, max: any): Query
Parameters
min: any
max: any
Returns Query
