mindb: "utils"
External module "utils"
Index
Functions
arraySwap
binarySearch
comparisonFn
createSortData
evalCompare
insertionSort
nestedProperty
quickSort
quickSortFn
sort
sortDocuments
Functions
arraySwap
arraySwap(a: any[], i: number, j: number): void
Parameters
a: any[]
i: number
j: number
Returns void
binarySearch
binarySearch(index: Document[], document: Document, sortData: SortData[], lastIndex?: boolean): number
Parameters
index: Document[]
The index to traverse
document: Document
The document to find
sortData: SortData[]
The sorting data for the index
Optional lastIndex: boolean
Whether to return the insertion index (false for search, true for insert)
Returns number
The index of the item
comparisonFn
comparisonFn(sortData: SortData[]): function
Parameters
sortData: SortData[]
Returns function
(a: Document, b: Document): number
Parameters
a: Document
b: Document
Returns number
createSortData
createSortData(keys: string[]): SortData[]
Parameters
keys: string[]
Returns SortData[]
evalCompare
evalCompare(sortData: SortData[]): function
Parameters
sortData: SortData[]
Returns function
(a: Document, b: Document): number
Parameters
a: Document
b: Document
Returns number
insertionSort
insertionSort(documents: Document[], sortData: SortData[]): void
Parameters
documents: Document[]
sortData: SortData[]
Returns void
nestedProperty
nestedProperty(doc: Document, key: string): any
Parameters
doc: Document
key: string
Returns any
quickSort
quickSort(documents: Document[], sortData: SortData[]): void
Parameters
documents: Document[]
sortData: SortData[]
Returns void
quickSortFn
quickSortFn(docs: Document[], left: number, right: number, compare: function): void
Parameters
docs: Document[]
left: number
right: number
compare: function
(a: Document, b: Document): number
Parameters
a: Document
b: Document
Returns number
Returns void
sort
sort(documents: Document[], sortData: SortData[]): void
Parameters
documents: Document[]
sortData: SortData[]
Returns void
sortDocuments
sortDocuments(documents: Document[], sortData: SortData[], algorithm?: "native" | "quick" | "insertion"): void
Parameters
documents: Document[]
sortData: SortData[]
Optional algorithm: "native" | "quick" | "insertion"
Returns void
